# JavaBootcamp1

day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day00/ex05/: Program.java
day01/ex00/: Program.java  Transaction.java  TransferCategory.java
day01/ex01/: Program.java  UserIdsGenerator.java
day01/ex02/: Program.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  TransactionsLinkedList.java  TransactionsList.java
day01/ex04/: Program.java  TransactionsService.java
day01/ex05/: Menu.java  Program.java
day02/ex00/: FileSignatures.java  Program.java  signatures.txt
day02/ex00/testFile/: Flowchart.csv  HP.cs  User.java
day02/ex01/: Program.java  WordsAnalizer.java
day02/ex02/: FileManager.java  Program.java
day03/ex00/: EggThread.java  HenThread.java  Program.java
day03/ex01/: EggThread.java  HenThread.java  Program.java
day03/ex02/: PartArraySumRunnable.java  Program.java
day03/ex03/: FileDownloadTask.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/: manifest.txt
day05/ex00/Chat/: pom.xml
day05/ex03/Chat/: pom.xml
day06/ex00/Tests/: pom.xml
day06/ex01/Tests/: pom.xml
day06/ex02/Tests/: pom.xml
day06/ex03/Tests/: pom.xml
day07/ex00/Reflection/: pom.xml
day07/ex01/Annotations/: pom.xml
day07/ex02/ORM/: pom.xml
day08/ex00/Spring/: pom.xml
day08/ex01/Service/: pom.xml
day08/ex02/Service/: pom.xml
day09/ex00/Chat/SocketClient/: pom.xml
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex02/Chat/: pom.xml
day09/ex02/Chat/SocketClient/: pom.xml
day09/ex02/Chat/SocketServer/: pom.xml
day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepository.java  MessagesRepositoryImpl.java  RoomsRepository.java  RoomsRepositoryImpl.java  UsersRepositoryImpl.java
day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: ClientHandler.java  JSONData.java  JSONUtility.java  Server.java
day09/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: RoomsService.java  RoomsServiceImpl.java  UsersService.java  UsersServiceImpl.java
day09/ex02/Chat/SocketServer/src/main/resources/: schema.sql
team00/ex00/: pom.xml
team00/ex00/ChaseLogic/: pom.xml
team00/ex00/Game/: pom.xml
(+135 files in other folders)
